== subscribe2 ==

Tags: subscribe, email
copyright (c) 2004 Scott Merrill
skippy@skippy.net | http://skippy.net/
Released under the terms of the GNU General Public License.
Distributed with no warranty.  Use it at your own risk.

This plugin provides a comprehensive subscription management system for WordPress blogs.  Visitors can subscribe and unsubscribe through a convenient web-based form.  All requests require confirmation by email.
Administators can configure the email template used for new post notifications, as well the messages used for (un)subscription requests.  Admins can also subscribe or unsubscribe users, as well as send out an email to all confirmed subscribers.

== INSTALLATION ==

1) Copy the subscribe2.php file into your /wp-content/plugins/ directory.
2) Copy the subscribe.php file to the root of your WordPress installation.
3) Activate the plugin.
4) Click the "Options" admin menu link, and select "Subscribe2".
5) Configure the options to taste, including the email template and messages displayed to subscribers.
6) Click the "Manage" admin menu link, and select "Subscribers".
7) Manually subscribe people as you see fit.
8) Add a link somewhere in your template to subscribe.php:

<a href="/subscribe.php">Sign up for email notifications whenever my blog is updated!</a>

You can use the WordPress Links manager for this, if you'd prefer.

***********************
** AN IMPORTANT NOTE **
***********************
Some hosting providers place a restriction on the maximum number of recipients in any one email message.  For example, the venerable Dreamhost (http://www.dreamhost.com/) does not allow any message to contain more than 30 recipients.

Previous versions of this plugin would simlpy fail to work correctly if your subscriber list was larger than the maximum number of permitted recipients: the mail server would gobble up the post notification and no one would ever receive the message.

Starting with version 2.0.6, subscribe2.php now includes a variable, $dreamhost, which is declared at the very top of the script.  By default, this variable is 0 (zero).  If you change the zero to 1 (one), subscribe2 will now batch post notification messages for 30 (thirty) recipients at a time.  If your host is even more restrictive than Dreamhost, simply change all instances of "30" to a lower value that will work.

To enable this batch operation, edit the file subscribe2.php, move to line 14, and change the 0 to 1.  Save the file.  You're done.

Reminder: because subscribe2 places all recipients in BCC fields, and places the blog admin in the TO field, the blog admin will receive one email per batched delivery.  So if you have 90 subscribers, the blog admin should receive three post notification emails, one for eah set of 30 BCC recipients.

Many thanks to Wade Emmert and Joe Messanini for their patience and their assistance in testing this new functionality.

== TRANSLATION ==
Using the files in /wp-content/subscribe2/ you can translate the text that this plugin displays.  Create a subscribe2-xx_XX.po and subscribe2-xx_XX.mo file (where xx_XX is your langauge locale) and place these files in /wp-content/plugins/. subscribe2 will should immediately begin using the translated text you supply.

The .mo file you create or download will provide translations for both the WordPress administration screens, as well as the user subscription page.

See here for additional localization information:
  http://codex.wordpress.org/Localizing_WordPress

